# ecommerce-system2

./: README.md  compressed_docx.docx  docker-compose.yml  pom.xml  МІНІСТЕРСТВО ОСВІТИ І НАУКИ УКРАЇНИ.docx
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml
config/: otel-collector-config.yaml  prometheus.yml
config/grafana/dashboards/: order-service-dashboard.json
delivery-service/: pom.xml
delivery-service/src/main/java/org/example/: DeliveryServiceApplication.java
delivery-service/src/main/java/org/example/controller/: DeliveryController.java
delivery-service/src/main/java/org/example/dto/: DeliveryStatusResponse.java
delivery-service/src/main/java/org/example/listener/: DeliveryEventListener.java
delivery-service/src/main/java/org/example/model/: Delivery.java  DeliveryStatus.java
delivery-service/src/main/java/org/example/repository/: DeliveryRepository.java
delivery-service/src/main/java/org/example/service/: DeliveryService.java
delivery-service/src/main/resources/: application.yml
inventory-service/: docker-compose.yml  pom.xml
inventory-service/src/main/java/org/example/config/: KafkaProducerConfig.java
inventory-service/src/main/java/org/example/controller/: InventoryController.java
inventory-service/src/main/java/org/example/dto/: InventoryResponse.java  WarehouseInfo.java
inventory-service/src/main/java/org/example/event/: InventoryReservedEvent.java  OrderCreatedEvent.java
inventory-service/src/main/java/org/example/exception/: GlobalExceptionHandler.java  InventoryNotFoundException.java
inventory-service/src/main/java/org/example/init/: TestDataLoader.java
inventory-service/src/main/java/org/example/kafka/: InventoryEventProducer.java
inventory-service/src/main/java/org/example/listener/: CompensatoryListener.java  OrderListener.java  ReleaseInventoryListener.java
inventory-service/src/main/java/org/example/model/: Inventory.java  InventoryReservation.java
inventory-service/src/main/java/org/example/repository/: InventoryRepository.java  InventoryReservationRepository.java
inventory-service/src/main/java/org/example/service/: InventoryService.java
inventory-service/src/main/resources/: application.yml
kafka-core/: pom.xml
kafka-core/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/java/org/example/controller/: NotificationController.java
notification-service/src/main/java/org/example/dto/: NotificationResponse.java
notification-service/src/main/java/org/example/model/: Notification.java
notification-service/src/main/java/org/example/repository/: NotificationRepository.java
notification-service/src/main/java/org/example/service/: NotificationService.java
notification-service/src/main/resources/: application.yml
order-service/: docker-compose.yml  pom.xml
order-service/src/main/java/org/example/: OrderServiceApplication.java
order-service/src/main/java/org/example/config/: KafkaProducerConfig.java  OpenTelemetryConfig.java
order-service/src/main/java/org/example/controller/: OrderController.java
order-service/src/main/java/org/example/dto/: CreateOrderRequest.java  CreateOrderResponse.java
order-service/src/main/java/org/example/event/: InventoryNotAvailableEvent.java  OrderCreatedEvent.java  PaymentConfirmedEvent.java  PaymentFailedEvent.java  PaymentRequestEvent.java  PriceRequestEvent.java  PriceResponseEvent.java
order-service/src/main/java/org/example/listener/: InventoryEventListener.java  PaymentEventListener.java  PriceResponseListener.java
order-service/src/main/java/org/example/messaging/: CancelPaymentEventProducer.java  OrderEventProducer.java  PaymentRequestEventProducer.java  PriceRequestProducer.java  ReleaseInventoryEventProducer.java
order-service/src/main/java/org/example/model/: Order.java  OrderInfo.java  OrderItem.java
order-service/src/main/java/org/example/repository/: OrderRepository.java
order-service/src/main/java/org/example/saga/: OrderSagaManager.java
order-service/src/main/java/org/example/service/: InventoryTimeoutService.java  MetricsService.java  OrderDbService.java  PaymentRequestCancellationService.java  PaymentTimeoutService.java  PricingTimeoutService.java  TraceService.java
order-service/src/main/java/org/example/store/: OrderInfoStore.java  OrderStatusStore.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/org/example/: LoadTest.java  OrderControllerTest.java  OrderSagaManagerTest.java
order-service/src/test/java/org/example/integration/: OrderInventoryIntegrationTest.java
payment-service/: pom.xml
payment-service/src/main/java/org/example/config/: KafkaConfig.java
payment-service/src/main/java/org/example/controller/: PaymentController.java
payment-service/src/main/java/org/example/dto/: PaymentStatusResponse.java
payment-service/src/main/java/org/example/event/: InventoryReservedEvent.java  PaymentConfirmedEvent.java  PaymentFailedEvent.java
payment-service/src/main/java/org/example/gateway/: PaymentGateway.java  PaymentRequest.java  PaymentResult.java  PaymentStatus.java  StubPaymentGateway.java
payment-service/src/main/java/org/example/listener/: InventoryEventListener.java  OrderInfoStore.java  PaymentCancellationListener.java  PaymentDlqListener.java  PaymentRequestListener.java  PriceResponseListener.java
payment-service/src/main/java/org/example/messaging/: PaymentEventProducer.java
payment-service/src/main/java/org/example/model/: Payment.java
payment-service/src/main/java/org/example/repository/: PaymentRepository.java
payment-service/src/main/java/org/example/service/: PaymentDbService.java
payment-service/src/main/resources/: application.yml
product-service/: docker-compose.yml  pom.xml
product-service/src/main/java/org/example/config/: KafkaConfig.java
product-service/src/main/java/org/example/controller/: ProductController.java
product-service/src/main/java/org/example/dto/: ProductResponse.java
product-service/src/main/resources/: application.yml
shared-events/: pom.xml
(+27 files in other folders)
